{
  "name": "@datagica/treegram",
  "version": "0.2.6",
  "description": "Treegram is a hierarchical n-gram extraction library",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony --bail --require chai tests/*.js"
  },
  "author": "Julian Bilcke <julian.bilcke@datagica.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/datagica/treegram.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@datagica/fast-index": "0.0.5",
    "@datagica/tokenize": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fuzzy": "^1.6.1",
    "deep-eql": "^2.0.1",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "underscore": "^1.8.3"
  }
}
